spring.datasource.url= jdbc:mysql://localhost:3306/ojp_spring_boot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Manoj@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect